<!DOCTYPE html>
<html lang="en">
<head>
    <title>Core Block Explorer</title>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no" />
<style>
:root
{
    
}

html, body
{
    font-size: 14pt;
    font-family: Helvetica;
}

main
{
    border: solid 1px black;
    padding: 10px;
    max-width: 700px;
    width: calc(100% - 50px);

    margin: auto;
}

.container
{
    width: calc(100% - 20px);
    height: 300px;

    padding: 5px;
    margin-left: auto;
    margin-right: auto;

    border-style: solid;
    border-color: black;

    overflow: auto;
}
.container-full
{
    width: 100%;

    padding: 5px;
    margin-left: auto;
    margin-right: auto;

    border-style: solid;
    border-color: black;

    overflow: auto;
}

#container
{
    width: 100%;
    height: 100vh;

    padding: 5px;
    margin-left: auto;
    margin-right: auto;

    border-style: solid;
    border-color: black;

    overflow: auto;
}

#trans-container
{
    flex-direction: column-reverse;
    display: flex;
}

.trans-line
{
        
}

.button
{
    width: 170px;

    padding: 5px;
    margin-left: auto;
    margin-right: auto;
    
    border-style: solid;
    border-color: black;

    text-align: center;
    user-select: none;
}

.button:hover
{
    transform: scale(1.1, 1.1);
}

.button:active
{
    background-color: #000;
    border-color: #fff;
    color: #fff;
}

#panic-answer
{
    width: 700px;
    display: solid;

    padding: 5px;
    border-style: solid;
    border-color: black;

    margin: auto;
}

input[type="text"]
{
    font-size: 16pt;
}

#onhover1:hover ~ #show1
{
    display: block;
}
#show1
{
    display: none;
}
#show1:hover
{
    display: block;
}



</style>
</head>
<body>
    <main>
        {{ if .IsSummary }}
            <p>Latest Height: {{ .Height }}</p>
            <p>Last Hash: {{ .Hash }}</p>
        {{ end }}

        <div class="container">
            <p>Latest Height: {{ .Height }}</p>
            <p>Last Hash: {{ .Hash }}</p>

            {{ .Transactions }}

        </div>
        <table style="width: calc(100% - 20px);">
            <tr>
                <td>
                    {{ if gt .Height 0 }}
                        <a style="float: left;" href="/block/id/{{ .PrevHash }}">Last Block</a>
                    {{ end }}
                </td>
                <td>
                    {{ if .IsPrev }}
                        <a style="float: right;" href="/block/id/{{ .NextHash }}">Next Block</a>
                    {{ end }}
                </td>
            </tr>
        </table>
    </main>
</body>
</html>
